@charset"utf-8";
@font-face{
	src:url('../Dosis-Light.ttf');
	font-family:Dosis;
}
div.wrap>.header{
	width:100%;height:75px;background:#fff;position:fixed;top:0;left:0;z-index:99;font-family:Dosis;
	.row{
		width:86.7%;height:100%;margin:0 auto;position:relative;
		div.row_left{
			width:182px;height:100%;float:left;line-height:75px;
			img{vertical-align:middle;}
		}
		div.row_right{
			height:100%;float:right;
			ul{
				width:100%;height:100%;
				li{
					float: left;height:100%;box-sizing: border-box;font-size:16px;font-family: 'Dosis', serif;
					a{
						display: block;height:100%;padding:0 20px;box-sizing: border-box;line-height:75px;color:#125F06;position: relative;
						&::before{
							content: "";position: absolute;width:0px;height:2px;bottom:0;left:0;right:0;background-color: #125f06;margin:0 auto;transition: all 0.4s;
						}
						&:hover:before{content: "";width:40px;}
					}
				}
			}
		}
		div.row_hamburger{
			position: absolute;top: 25px;right: 0;z-index: 9999;cursor: pointer;width:30px;height:30px;display:none;
			div{
				width:100%;height:2px;background:#125f06;transition: all .5s;
				&:before{content: "";position: absolute;top:10px;left: 0; right: 0;width: 100%;height: 2px;background-color: #125f06;transition: all .5s;}
				&:after{content: "";position: absolute;top:20px;left: 0; right: 0;width: 100%;height: 2px;background-color: #125f06;transition: all .5s;}
			}
			
		}
	}
}
div.wrap>.footer{
	width:100%;height:588px;font-family:Dosis;
	.footer_top{
		width:100%;height:533px;padding:80px 0;box-sizing: border-box;color: #474747;
		.footerToprow{
			width:86.7%;height:373px;margin:0 auto;
			.footer_logo{text-align: center;margin-bottom: 80px;}
			.footer_text{
				width:100%;display:-webkit-flex;
				>div{flex-grow:1;padding:0 15px;}
				h3.title_text{font-weight: bold;font-size:16px;line-height:1.1;margin-bottom:20px;color:#333;}
				.ft1{
					width:33.3%;height:215px;
					p{margin-bottom:50px;text-align:left;line-height:24px;color: #474747;height:120px;font-size:16px;}
					ul{
						li{width:45px;height:35px;float:left;padding-right:10px;}
					}
				}
				.ft2{
					width:33.3%;height:224px;
					div.main_time{
						position:relative;margin-bottom: 10px;
						&:before{content: "";position: absolute;left: 25px;right: 0;bottom: 5px;width: 35%;height: 1px;border: 1px dashed #c5c5c5;margin:0 auto;}
						span{font-size:16px;}
						span.right{float:right;}
					}
					h3.title_margin{margin-top:50px;}
					form{
						width:100%;height:42px;
						.input_email{height:40px;line-height:40px;color:#757575;padding: 20px;width:70%;float:left;border: 1px solid #b7b7b7;border-right:0;box-sizing: border-box;outline:none;}
						.input_submit{
							height:42px;width:30%;color:#fff;background-color: #125f06;transition: all 0.3s;outline:none;box-sizing: border-box;border:2px solid #125f06;font-size:15px;
							&:hover{background:#fff;color:#125F06;}
						}
					}
				}
				.ft3{
					width:16.6%;height:231px;
				}
				p{line-height:24px;margin-bottom: 10px;font-size: 15px;}
				.ft4{
					width:16.6%;height:231px;
					p{
						transition: all 0.3s;
						&:hover{-webkit-transform:translateX(10px);}
						&:hover a{color:#125F06;}
					}
					a{color: #474747;transition: all 0.3s;}
				}
			}
		}
	}
	.footer_bottom{
		width:100%;height:55px;background:#125f06;text-align: center;color:#fff;line-height:55px;
	}
}
@media screen and (max-width:1023px){
	div.wrap>.header>.row{
		width:94%;
		div.row_left{float:none;margin:0 auto;};
		div.row_right{display:none;}
		div.row_hamburger{display:block;}
	}
}