@charset"utf-8";
@font-face{
	src:url('../font/FrederickatheGreat-Regular.ttf');
	font-family:FrederickatheGreat-Regular;
}
*{margin:0;padding:0;}
a{text-decoration: none}
li{list-style: none}
.wrap{
	width:100%;
		.content{
			width:100%;height:486px;
			.content_Top{
				width:87.6%;height:103px;margin: 0 auto;text-align: center;background: pink;
				h3{color: #125f06;height: 33px;padding-bottom: 20px;margin-bottom: 50px;font-size: 30px;font-family:'FrederickatheGreat-Regular'}
			}
			.content_Bottom{
				width: 100%;height:384px;background: yellowgreen;
			}
		}	
}